MainWindow.xaml

<Window x:Class="RGB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RGB"
        mc:Ignorable="d"
        Title="RGB - színkeverés" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="0">
            <Label Content="Piros"/>
            <StackPanel Orientation="Horizontal">
                <Slider x:Name="slPiros"
                        Margin="10,0,40,0"
                        Minimum="0"
                        Maximum="255"
                        Width="400"
                        HorizontalAlignment="Left"
                        IsSnapToTickEnabled="True"/>
                <TextBox x:Name="tbPiros"
                     Width="30"
                     Height="30"/>
            </StackPanel>
        </StackPanel>


        <!--  IsSnapToTickEnabled="True"   = egész számokat ad -->


        <StackPanel Grid.Row="1">
            <Label Content="Zöld"/>
            <StackPanel Orientation="Horizontal">
                <Slider x:Name="slZold"
                        Margin="10,0,40,0"
                        Minimum="0"
                        Maximum="255"
                        Width="400"
                        HorizontalAlignment="Left"
                        IsSnapToTickEnabled="True"
                        />
                <TextBox x:Name="tbZold"
                     Width="30"
                     Height="30"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="2">
            <Label Content="Kék"/>
            <StackPanel Orientation="Horizontal">
                <Slider x:Name="slKék"
                        Margin="10,0,40,0"
                        Minimum="0"
                        Maximum="255"
                        Width="400"
                        HorizontalAlignment="Left"
                        IsSnapToTickEnabled="True"/>
                <TextBox x:Name="tbKek"
                     Width="30"
                     Height="30"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">

            <Button 
                   x:Name="btnMentes"
                   Content="Mentés"
                    Width="100"
                    Height="30"
                    Margin="20"
                    Background=	"#ffcccc"/>
            <Button 
                   x:Name="btnTorol"
                   Content="Törlés"
                    Width="100"
                    Height="30"
                    Margin="20"
                    Background=	"#ffcccc"/>
        </StackPanel>

        <StackPanel Grid.RowSpan="3"
                    Grid.Column="1">
            <Rectangle x:Name="rctKevertSzín"
                       Height="240"
                       Fill="FloralWhite"/>
        </StackPanel>
        <StackPanel Grid.Column="1"
                    Grid.Row="3"
                    VerticalAlignment="Center">
            <TextBox x:Name="tbSzinkod"
                     Width="150"
                    Height="30"
                    Margin="0,50"/>
        </StackPanel>
    </Grid>


</Window>
